rules = [
    DisableSyntax
    ExplicitResultTypes
    LeakingImplicitClassVal
    NoValInForComprehension
    ProcedureSyntax
    RemoveUnused
    OrganizeImports
    NoAutoTupling
    RedundantSyntax
]

DisableSyntax.noFinalVal = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = true
  groupedImports = Merge
  groups = ["re:javax?//.", "scala.", "scala.Predef.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}

ExplicitResultTypes.memberKind = [
  Def
]

ExplicitResultTypes.memberVisibility = [
  Public
]
ExplicitResultTypes.skipSimpleDefinitions = ['Term.Ref', 'Lit', 'Term.New']